version: "3.7"
services:
  mariadb:
    container_name: gbc-db
    image: mariadb:10.5.6-focal
    ports:
      - 3306:3306
    env_file: .env
    volumes:
      # - ./db-data:/var/lib/mysql:delegated
      - ./db-backup:/docker-entrypoint-initdb.d
    networks:
      - gbc
  php-fpm:
    container_name: gbc-php
    build: ./
    # image: craftcms/php-fpm:7.4-dev
    user: "www-data:www-data"
    volumes:
    - ./app:/app:delegated
    env_file: .env
    networks:
      - gbc
  nginx:
    container_name: gbc-nginx
    image: nginx:stable-alpine
    # user: "www-data:www-data"
    depends_on: [mariadb]
    ports:
      - 8200:80
    volumes:
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf:delegated
      - ./app:/app:delegated
    networks:
      - gbc
  console:
    container_name: gbc-console
    image: craftcms/cli:7.4-dev
    user: "www-data:www-data"
    volumes:
      - ./app:/app:cached
    env_file: .env
    command: ["./craft", "queue/listen"]
  # redis:
  #   container_name: gbc-redis
  #   image: redis:5-alpine
  #   ports:
  #     - 6379:6379
networks:
  gbc:
volumes:
  db_data2: